MONGODB_URI=mongodb://admin:secret@localhost:27017/url_shortener?authSource=admin
RUST_LOG=info
PORT=8080
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DATABASE=url_shortener
MONGODB_USER=admin
MONGODB_PASSWORD=secret